{
  "manifest_version": 3,
  "name": "relAIon",
  "version": "0.0.1",
  "description": "Governed browser capability surface for relAIon.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "relAIon"
  }
}
